:root{
    --narr--bg-btn--work-title--br:rgba(98, 120, 180, 1);
    --nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name:rgba(58, 46, 46, 1);
    --contact-title--contact-link--btn-text:rgba(255, 255, 255, 1);
    --hero-worg-bg:rgba(221, 249, 255, 1);
    --bg-footer:rgba(83, 83, 83, 1);

}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Jost;
}

.container{
    max-width: 1120px;
    margin: 0 auto;
}

                                    /* header */
.header{
    padding: 41px 0px 0px 0px;

    background-color: var(--hero-worg-bg);
}

.header-wrap{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 193px;
}

.logo-header{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4; 

    background-image: linear-gradient(90deg, #6278B4 0%, rgba(98, 120, 180, 0.963542) 67.71%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    display: flex;
    gap: 3px;
}

.nav-list{  
    display: flex;
    align-items: center;
    gap: 64px;
}

.nav-list-link{
    font-size: 24px;
    font-weight: 700;
    line-height: 1;

    color: var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);
}
                                    /* hero */
.section-hero{
    background-color: var(--hero-worg-bg);
    background-image: url("./css-img/bg/hero-bg.png");

    background-repeat: no-repeat;
    background-position: 80%;

    padding-top: 98px;
    padding-bottom: 110px;
}

.hero-narr{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
   
    color: var(--narr--bg-btn--work-title--br);

    padding-bottom: 16px;
}

.hero-title{
    font-size: 48px;
    font-weight: 700;
    line-height: 1;  
    
    color: var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);

    max-width: 562px;

    padding-bottom: 16px;
}

.hero-desc{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;  
    
    color: var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);

    max-width: 214px;

    padding-bottom: 32px;
}

.hero-btn{
    font-size: 20px;
    font-weight: 900;
    line-height: 1.5;    

    color: var(--contact-title--contact-link--btn-text);

    padding: 16px 21px;

    background-color: var(--narr--bg-btn--work-title--br);

    border-radius: 30px;
}
                                    /* service */
.section-service{
    padding-top: 24px;
    padding-bottom: 52px;
}

.service-title-wrap{
    display: flex;
    justify-content: center;
}

.service-title{
    font-size: 48px;
    font-weight: 600;
    line-height: 1.4;

    color: var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);

    border-bottom: 4px solid var(--narr--bg-btn--work-title--br);

    width: 315px;
}

.service-title-blue{
    color: var(--narr--bg-btn--work-title--br);
}

.service-list{
    display: flex;
    flex-wrap: wrap;
    gap: 91px;

    max-width: 1077px;

    margin-top: 53px;
}

.service-list-item{
    display: flex;
    
}

.service-list-img{
    width: 49px;
    height: 49px;

    margin-right: 15px;
}

.service-list-wrap{

}

.service-list-title{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;

    color: var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);
}

.service-list-title-blue{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;

    color: var(--narr--bg-btn--work-title--br);
}

.service-list-desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;

    color: var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);

    max-width: 229px;
}
                                    /* work */
.section-work{
    padding-top: 100px;
    padding-bottom: 217px;

    background-color: var(--hero-worg-bg);
    background-image: url("./css-img/bg/work-bg.png");
    background-repeat: no-repeat;
    background-position: 80%;
}

.work-title{
    font-size: 48px;
    font-weight: 900;
    line-height: 1.5;
    
    color: var(--narr--bg-btn--work-title--br);

    margin-bottom: 28px;
}

.work-desc{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    
    color: var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);

    max-width: 294px;
}
                                    /* specialist */
.section-specialist{
    padding-top: 32px;
    padding-bottom: 64px;
}

.specialist-title-wrap{
    display: flex;
    justify-content: center;
}

.specialist-title{
    font-size: 48px;
    font-weight: 600;
    line-height: 1.4;

    color: var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);

    border-bottom: 4px solid var(--narr--bg-btn--work-title--br);

    width: 351px;

    margin-bottom: 40px;
}

.specialist-title-blue{
    color: var(--narr--bg-btn--work-title--br);
}

.specialist-list{
    display: flex;
    gap: 32px;
}

.specialist-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.specialist-list-img{
    margin-bottom: 32px;
}

.specialist-list-title{
    font-size: 32px;
    font-weight: 600;
    line-height: 1.4;

    color: var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);

    border-top: 4px solid var(--nav--hero-desc--service-title--service-desc--work-desc--specialist-title--specialist-name);

    padding-top: 32px;
}
                                    /* footer */
.footer{
    background-color: var(--bg-footer);

    padding-top: 32px;
    padding-bottom: 73px;
}

.footer-dr{
    position: relative;
}

.footer-logo{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4;

    color: var(--narr--bg-btn--work-title--br);

    display: flex;
    gap: 2px;

    margin-bottom: 63px;
}

.footer-wrap{

}

.contacts-title{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
    
    color: var(--contact-title--contact-link--btn-text);

    margin-bottom: 32px;
}

.contacts-list{
    display: flex;
    align-items: center;
    gap: 199px;
}

.contacts-list::before{
    content: "";

    position: absolute;
    top: -99px;

    border: 1px solid var(--narr--bg-btn--work-title--br);
    width: 1120px;
}

.contacts-list-item{
    max-width: 298px;

    display: flex;
    gap: 22px;
}

.contacts-list-link{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    
    color: var(--contact-title--contact-link--btn-text);
}

/* -------------> */


.contacts-list-svg-link{
    color: var(--narr--bg-btn--work-title--br);
}

.contacts-list-svg{
    fill: currentColor;
}

/* <------------- */